<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Local CSS -->
  <link rel="stylesheet" href="static/css/template.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Marie's Life</title>
</head>

<body style="background-color: #F2F2F2">
  {% extends "template.html" %}
  {% block content %}

  <style media="screen">
    .cool_button {
      z-index: 0;
  padding: 20px 40px;
  background: none;
  border: none;
  position: relative;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  cursor: pointer;
  }
  .cool_button:after, .cool_button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid #FC3;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  }
  .cool_button_black:after, .cool_button_black:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border: 2px solid #000;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  }
  .cool_button:after {
  -webkit-transform: translate(3px, 3px);
          transform: translate(3px, 3px);
  }
  .cool_button:before {
  -webkit-transform: translate(-3px, -3px);
          transform: translate(-3px, -3px);
  }
  .cool_button:hover:after, .cool_button:hover:before {
  -webkit-transform: translate(0);
          transform: translate(0);
  }
  </style>

  <!-- Header -->
  <div class="container header button mt-5">
    <div class="row align-items-end justify-content-between">
      <div class="col-2 this_is_me">
        <a href="{{ url_for('about') }}" style="color: #000000;">about me</a>
      </div>
      <div class="col-7 blank"></div>
      <div class="col-2 contact_link">
        <a href="{{ url_for('contact') }}" style="color: #000000;">contact</a>
      </div>
    </div>
  </div>


  <!-- Introduction -->
  <div class="container introduction home align-items-center">
    <div class="row justify-content-center">
      <h1>Hi! I am Marie.</h1>
    </div>
    <div class="row justify-content-center">
      <p class="text">This side is still under construction but will be filled with all my beautiful content soon</p>
    </div>
    <div class="row justify-content-center">
      <a href="{{ url_for('game') }}" style="color: #000000;"><button type="button" class="cool_button button">Find out more about me!</button></a>
    </div>
  </div>

  <!-- Footer -->
  <div class="container footer button mb-5 py-">
    <div class="row align-items-center justify-content-between py-2">
      <div class="col social_media">
        <a href="https://www.facebook.com/profile.php?id=100000102691029&ref=bookmarks"><img src="static/images/img_fb.png" alt="Facebook"></a>
        <a href="https://www.linkedin.com/in/marie-spreitzer-386330170/"><img src="static/images/img_linkedin.png" alt="LinkedIn"></a>
        <a href="https://www.instagram.com/marruube/"><img src="static/images/img_instagram.png" alt="Instagram"></a>
        <a href="https://www.pinterest.at/mariesp1997/"><img src="static/images/img_pinterest.png" alt="Pinterest"></a>
      </div>
    </div>
  </div>

  {% endblock %}

</body>

</html>
